<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级菜单</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        function dis1(){ 
            document.getElementById("d12").style.display="block";
            document.getElementById("d22").style.display="none";
            document.getElementById("d32").style.display="none";
            document.getElementById("d42").style.display="none";
            document.getElementById("d52").style.display="none";
        }
        function undis1(){ 
            document.getElementById("d12").style.display="none";
        }
        function dis2(){ 
            document.getElementById("d22").style.display="block";
            document.getElementById("d12").style.display="none";
            document.getElementById("d32").style.display="none";
            document.getElementById("d42").style.display="none";
            document.getElementById("d52").style.display="none";
        }
        function undis2(){ 
            document.getElementById("d22").style.display="none";
        }
        function dis3(){ 
            document.getElementById("d32").style.display="block";
            document.getElementById("d12").style.display="none";
            document.getElementById("d22").style.display="none";
            document.getElementById("d42").style.display="none";
            document.getElementById("d52").style.display="none";
        }
        function undis3(){ 
            document.getElementById("d32").style.display="none";
        }
        function dis4(){ 
            document.getElementById("d42").style.display="block";
            document.getElementById("d12").style.display="none";
            document.getElementById("d22").style.display="none";
            document.getElementById("d32").style.display="none";
            document.getElementById("d52").style.display="none";
        }
        function undis4(){ 
            document.getElementById("d42").style.display="none";
        }
        function dis5(){ 
            document.getElementById("d52").style.display="block";
            document.getElementById("d12").style.display="none";
            document.getElementById("d22").style.display="none";
            document.getElementById("d32").style.display="none";
            document.getElementById("d42").style.display="none";
        }
        function undis5(){ 
            document.getElementById("d52").style.display="none";
        }
        // function undisall(){
        //     if(document.getElementById("d52").style.display=="block"){
        //         document.getElementById("d52").style.display="none";
        //     }
        // }
    </script>
    <style>
        #d1{
            background: yellow;
            width: 100px;
            text-align: center;
            position: absolute;
        }
        #d12{
            background: rgb(0, 255, 0);
            width: 150px;
            margin-left: 100px;
            text-align: center;
            position: absolute;
            display: none;
        }
        #d22{
            background: rgb(0, 153, 255);
            width: 150px;
            margin-left: 100px;
            text-align: center;
            position: absolute;
            display: none;
        }
        #d32{
            background: rgb(255, 72, 0);
            width: 150px;
            margin-left: 100px;
            text-align: center;
            position: absolute;
            display: none;
        }
        #d42{
            background: rgb(195, 0, 255);
            width: 150px;
            margin-left: 100px;
            text-align: center;
            position: absolute;
            display: none;
        }
        #d52{
            background: rgb(0, 255, 221);
            width: 150px;
            margin-left: 100px;
            text-align: center;
            position: absolute;
            display: none;
        }
        
            
    </style>
    
</head>
<body>
    <div id="d1">
            <p><a href="#" onmouseover="dis1()" >中央空调</a></p>
            <p><a href="#" onmouseover="dis2()" >洗衣机</a></p>
            <p><a href="#" onmouseover="dis3()" >冰箱</a></p>
            <p><a href="#" onmouseover="dis4()" >电视</a></p>
            <p><a href="#" onmouseover="dis5()" >冷柜</a></p> 
    </div>
    <div id="d12" onmouseover="dis1()" onmouseout="undis1()">
        <p><a href="#">中央空调AAA</a></p>
        <p><a href="#">中央空调BBB</a></p>
        <p><a href="#">中央空调CCC</a></p>
        <p><a href="#">中央空调DDD</a></p>
        <p><a href="#">中央空调EEE</a></p>
</div>
    <div id="d32" onmouseover="dis3()" onmouseout="undis3()">
            <p><a href="#">冰箱AAA</a></p>
            <p><a href="#">冰箱BBB</a></p>
            <p><a href="#">冰箱CCC</a></p>
            <p><a href="#">冰箱DDD</a></p>
            <p><a href="#">冰箱EEE</a></p>
    </div>
    <div id="d22" onmouseover="dis2()" onmouseout="undis2()">
            <p><a href="#">洗衣机AAA</a></p>
            <p><a href="#">洗衣机BBB</a></p>
            <p><a href="#">洗衣机CCC</a></p>
            <p><a href="#">洗衣机DDD</a></p>
            <p><a href="#">洗衣机EEE</a></p>
    </div>
    <div id="d42" onmouseover="dis4()" onmouseout="undis4()">
        <p><a href="#">电视AAA</a></p>
        <p><a href="#">电视BBB</a></p>
        <p><a href="#">电视CCC</a></p>
        <p><a href="#">电视DDD</a></p>
        <p><a href="#">电视EEE</a></p>
    </div>
    <div id="d52" onmouseover="dis5()" onmouseout="undis5()">
        <p><a href="#">冷柜AAA</a></p>
        <p><a href="#">冷柜BBB</a></p>
        <p><a href="#">冷柜CCC</a></p>
        <p><a href="#">冷柜DDD</a></p>
        <p><a href="#">冷柜EEE</a></p>
    </div>
</body>
</html>